<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
    <script src="Edit.js"></script>
    <script src="Order.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <script>
    var isEditPage = false;
    var isOrderPage = false;
    var listAry = new Array();

    // click Menu Btn
    function click_Btn(self, BtnName){
      const list = document.getElementsByClassName('data');
      // button switching
      if (self.value != 'OK' && (isEditPage == false && isOrderPage == false)) {
        // to Edit/Order Page
        if (BtnName == 'Order'){
          Click_OrderPage();
          isOrderPage = true;
        }
        else if (BtnName == 'Edit'){
          Click_EditPage();
          isEditPage = true;
          $('#AddBtn').show();
        }
        // button switching
        self.style.backgroundColor = 'black';
        self.value = 'OK';
      }
      else {
        // to Main Page
        if (BtnName == 'Order'){
          Exit_OrderPage();
          isOrderPage = false;
        }
        else if (BtnName == 'Edit'){
          Exit_EditPage();
          $('.DeleteBtn').detach();
          isEditPage = false;
          $('#AddBtn').hide();
        }
        // button switching
        self.style.backgroundColor = '#505050';
        self.value = BtnName;
      }
    }
    // Edit/Order Data
    $(document).ready(function(){
      // Delete Data
      $(document).on("click",".DeleteBtn",function(event){
        $(event.target).parent().detach();
      });
      $(document).on("click",".data",function(event){
      // Check to be done
        if (isEditPage == false && isOrderPage == false){
          if (this.style.textDecoration != "line-through") {
            this.style.textDecoration = "line-through";
            this.style.color = 'grey';
          }
          else {
            this.style.textDecoration = "initial";
            this.style.color = 'black';
          }
        }
      // Modify data
        if (isEditPage == true && isOrderPage == false){
          var tmp = $(event.target);
          if(tmp.text() != "-"){
            var modifyData = prompt("Edit : ");
            $(event.target).html(modifyData + '<button class="DeleteBtn" value="deleteBtn">-</button>');
          }
        }
      });
      // Modify Order Data
      $(document).on("click",".UpBtn",function(event){
        var data = $(event.currentTarget).parent();
        var prev = data.prev();
        data.insertBefore(prev);
      });
      $(document).on("click",".DownBtn",function(event){
        var data = $(event.currentTarget).parent();
        var next = data.next();
        data.insertAfter(next);
      });
    });
  </script>
  <style>
    body {
      width: 400px;
      margin: 0 auto;
      text-align: center;
    }
    table, th, td {
      width: 400px;
      border: 1px solid black;
      border-collapse: collapse;
    }
    th {
      background-color: #A9A9A9;
    }
    td {
      padding-bottom: 350px;
    }
    .MenuBtn {
      width: 100px;
      height: 30px;
      background-color: #505050;
      color: white;
      margin: 20px 5px;
      text-align: center;
    }
    #AddBtn, .DeleteBtn{
      width: 30px;
      height: 30px;
      background-color: transparent;
      padding: 0px;
      color: black;
      text-align: center;
      float: right;
      margin-right: 5px;
      border:none;
    }
    .UpBtn, .DownBtn{
        width: 30px;
        height: 30px;
        background-color: transparent;
        padding: 0px;
        color: black;
        text-align: center;
        float: right;
        margin-right: 5px;
        border:none;
      }
    }
    .DownBtn {
      width: 30px;
      height: 30px;
      background-color: transparent;
      border-left: 30px;
      color: black;
      text-align: center;
      float: right;
      margin-right: 5px;
      border:none;
    }
    input {
      width: 340px;
      height: 30px;
      padding-left: 10px;
      border: none;
      background-color: transparent;
      text-align: left;
    }
    li {
      list-style-type: none;
      width: 355px;
      height: 30px;
      margin:0;
      text-align: left;
      display: inline;
      float:left;
    }
  </style>
</head>
<body>
  <!-- Title -->
  <h1>To do List</h1>
  <!-- Table -->
  <div style="float:right;">
    <input type="button" class="MenuBtn" value="Edit" onclick="click_Btn(this, 'Edit')">
    <input type="button" class="MenuBtn" value="Order" onclick="click_Btn(this, 'Order')">
  </div>
  <table>
      <tr>
        <th>
          <!-- input form -->
          <div style="height:32px">
          <form id="form">
            <input type="text" id="written" disabled="true" >
            <input type="button" id="AddBtn" value="+" disabled="true"
            style="display:none;" onclick="addData();">
          </form>
        </th>
      </tr>
      <tr>
        <td>
          <ul id="list">
          </ul>
        </td>
      </tr>
  </table>


  </body>
  </html>
